mongodb+srv://<username>:<password>@aws-irl-eu-west-shared.fn9tfzp.mongodb.net/?retryWrites=true&w=majority

DB_USER=bdeaerid
DB_PASSWORD=Aer1D.63
DB_HOST=aws-irl-eu-west-shared.fn9tfzp.mongodb.net
DB_NAME=website-aerid
PORT=8080